################################################################################
## This initialization script was copied from a post by Christer on his blog   #
## http://blog.weinigel.se/2016/05/07/linux-on-sds7102.html                    #
## I could not have recovered my Hantek MSO5074FG without his awesom post!     #
################################################################################
source [find interface/ftdi/dp_busblaster.cfg]
adapter_khz 1000
reset_config srst_only srst_open_drain
reset_config trst_and_srst

jtag newtap s3c2416 cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x07926f0f

target create s3c2416.cpu arm920t -endian little -chain-position s3c2416.cpu

nand device 0 s3c2412 s3c2416.cpu

s3c2416.cpu configure -work-area-phys 0x00000000 -work-area-size 0x01000 -work-area-backup 0
arm7_9 fast_memory_access enable
arm7_9 dcc_downloads enable




##############################################################################
## Script to perform recovery of bootloader                                  #
## This script assumes the file is stored at /tmp and is named 1-uboot.bin   #
## This portion is written by Tamagotono on 7/6/2016                         #
##############################################################################

# Initialize the connection and halt the processor to prepare for the flash 
init
halt

# Identify and prepare the flash
nand probe 0
nand list

# enable raw access to the bootloader (bank 0)
nand raw_access 0 enable

# do the write (bank 0, filename, offset)
nand write 0 /tmp/1-uboot.bin 0x0

# all done! Yay!
exit
